<!DOCTYPE html>
<html>
<head>
    <title>Login page</title>
    <style>
        body{
            background-image: url('./images/football.jpg');
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-size: cover;
        }
        .bg{
            margin-right: 10%;
            margin-top: 5%;
            display: flex;
            flex-direction: column;
        }
        .text-container {
            display: inline-block;
            font-size: 3em;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
        }
        
        .letter {
            display: inline-block;
            transform-origin: bottom;
            opacity: 0;
            animation: appear 1s forwards ease-in-out;
        }
        
        @keyframes appear {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        .text-container .letter:nth-child(1) {
            animation-delay: 0.1s;
        }
        .text-container .letter:nth-child(2) {
            animation-delay: 0.2s;
        }
        .text-container .letter:nth-child(3) {
            animation-delay: 0.3s;
        }
        .text-container .letter:nth-child(4) {
            animation-delay: 0.4s;
        }
        .text-container .letter:nth-child(5) {
            animation-delay: 0.5s;
        }
        .text-container .letter:nth-child(6) {
            animation-delay: 0.6s;
        }
        .text-container .letter:nth-child(7) {
            animation-delay: 0.7s;
        }
        .text-container .letter:nth-child(8) {
            animation-delay: 0.8s;
        }
        .text-container .letter:nth-child(9) {
            animation-delay: 0.9s;
        }
        .text-container .letter:nth-child(10) {
            animation-delay: 1s;
        }
        .text-container .letter:nth-child(11) {
            animation-delay: 1.1s;
        }
        .bb{
            display: flex;
            flex-direction: column;
            background-color: rgba(48, 36, 36, 0.336);
            height: max-content;
            width: 350px;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            box-shadow: 0px 0px 10px rgb(17, 17, 17);
            
            
        }
        #heading{
            color: rgb(255, 255, 255);
        }
        #heading:hover{
            color: rgb(7, 7, 7);
        }
        #user{
            border-radius: 5px;
        }
        #user:focus{
            background-color: rgb(255, 255, 255);
        }
        #pass{
            border-radius: 5px;
        }
        #pass:focus{
            background-color: rgb(78, 76, 76);
        }
        label{
            color: rgb(0, 0, 0);
        }
        #button{
            border-radius: 5px;
            padding: 5px;
            width: 80px;
            background-color: rgb(255, 255, 255);
        }
        #button:hover{
            background-color: rgb(18, 184, 87);
            color: aliceblue;
            box-shadow: 0px 0px 10px gray;
        }
        #link{
            color: rgb(0, 0, 0);
        }
        #link:hover{
            color: rgb(255, 255, 255);
        }
        .flex-col{
            font-size:large;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="text-container">
            <span class="letter">S</span>
            <span class="letter">p</span>
            <span class="letter">o</span>
            <span class="letter">r</span>
            <span class="letter">t</span>
            <span class="letter">s</span>
            <span class="letter">&nbsp;</span>
            <span class="letter">I</span>
            <span class="letter">n</span>
            <span class="letter">f</span>
            <span class="letter">o</span>
        </div>        
        <div class="bb">
            <h1 id="heading">Login</h1>
            <div class="flex flex-col">
                <form action="/loginSubmit" method="post">
                    <label for="mail">Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&hairsp;
                    <input id="user" type="email" placeholder="Email" name="mail" required autofocus checked><br><br>
                    <label for="password">Password</label>&nbsp;&nbsp;&nbsp;&nbsp;
                    <input id="pass" type="password" placeholder="Password" name="password" required><br><br><br>
                    <center><button id="button">Login</button></center><br>
                </form>
            </div>
            <div><input type="checkbox" id="checkbox"><label for="checkbox">Stay Signed in</label></div><br>
            
            <a href="/" id="link">Create Account</a><br>
            <a href="" id="link">forgot password...?</a><br><br>
        </div>
    </div>
</body>
</html>