<!DOCTYPE html>
<html>
    <head>
        <title>Login page</title>
        <style>
            body{
                background-image: url('./images/football.jpg');
                display: flex;
                align-items: center;
                background-size: cover;
            }
            .bg{
                margin-left: 15%;
                margin-top: 2%;
                display: flex;
                flex-direction: column;
            }
            .text-container {
                display: inline-block;
                font-size: 3em;
                white-space: nowrap;
                overflow: hidden;
                position: relative;
                color: rgb(0, 0, 0);
            }

            .letter {
                display: inline-block;
                transform-origin: bottom;
                opacity: 0;
                animation: appear 1s forwards ease-in-out;
            }

            @keyframes appear {
                0% {
                    transform:translate3d(100)
                    
                }
                100% {
                    transform: translate3d(0);
                    opacity: 1;
                }
            }
            .text-container .letter:nth-child(1) {
                animation-delay: 0.1s;
            }
            .text-container .letter:nth-child(2) {
                animation-delay: 0.2s;
            }
            .text-container .letter:nth-child(3) {
                animation-delay: 0.3s;
            }
            .text-container .letter:nth-child(4) {
                animation-delay: 0.4s;
            }
            .text-container .letter:nth-child(5) {
                animation-delay: 0.5s;
            }
            .text-container .letter:nth-child(6) {
                animation-delay: 0.6s;
            }
            .text-container .letter:nth-child(7) {
                animation-delay: 0.7s;
            }
            .text-container .letter:nth-child(8) {
                animation-delay: 0.8s;
            }
            .text-container .letter:nth-child(9) {
                animation-delay: 0.9s;
            }
            .text-container .letter:nth-child(10) {
                animation-delay: 1s;
            }
            .text-container .letter:nth-child(11) {
                animation-delay: 1.1s;
            }
            .bb{
                display: flex;
                flex-direction: column;
                background-color: rgb(255, 255, 255);
                height: max-content;
                width: 350px;
                justify-content: center;
                align-items: center;
                border-radius: 30px;
                color: rgb(0, 0, 0);
                box-shadow: 0px 0px 10px black;
            }
            #heading{
                color: rgb(255, 255, 255);
            }
            #user, #num, #mail, #pass{
                border-radius: 5px;
            }
            #user:focus, #num:focus, #mail:focus, #pass:focus{
                background-color: rgb(208, 250, 246);
            }
            label{
                color: rgb(0, 0, 0);
            }
            #button{
                border-radius: 5px;
                padding: 5px;
                width: 100px;
                color: rgb(231, 231, 231);
                background-color: rgb(255, 123, 0);
            }
            #button:hover{
                background-color: rgb(11, 182, 53);
                color: rgb(0, 0, 0);
                box-shadow: 0px 0px 10px gray;
            }
            #link{
                color: rgb(97, 94, 94);
            }
            #link:hover{
                color: rgb(255, 255, 255);
            }
            p{
                margin-top: 0px;
                justify-content: center;
                text-align: center;
                padding-left: 20px;
                padding-right: 20px;
                margin-bottom: 1px;
            }
            img{
                width: 30px;
                justify-content: space-around;
            }
            .login{
                background-color: #ff6600; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s;
                transition-duration: 0.4s;
                border-radius: 12px;
            }
            .login:hover{
                box-shadow: 5px 4px 13px grey;
                color: rgb(0, 0, 0);
                background-color: rgb(127, 255, 159);
            }
        </style>
    </head>
    <body>
        <div class="bg">
            <div class="text-container">
                <span class="letter">S</span>
                <span class="letter">p</span>
                <span class="letter">o</span>
                <span class="letter">r</span>
                <span class="letter">t</span>
                <span class="letter">s</span>
                <span class="letter">&nbsp;</span>
                <span class="letter">I</span>
                <span class="letter">n</span>
                <span class="letter">f</span>
                <span class="letter">o</span>
            </div>            
            <div class="bb">
                <h1 id="heading">SignUp</h1>
                <div class="flex flex-col">
                    <form action="/signupSubmit" method="post">
                        <label for="user">UserName</label>&nbsp;&nbsp;&nbsp;
                        <input id="user" type="text" placeholder="Username" name="name" required autofocus checked><br><br>
                        <label for="num">Mobile</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&hairsp;
                        <input id="num" type="text" placeholder="Mobile Number" name="number" pattern="[0-9]{10}" required><br><br>
                        <label for="mail">Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&hairsp;
                        <input id="mail" type="email" placeholder="Email" name="mail" required><br><br>
                        <label for="pass">Password</label>&nbsp;&nbsp;&nbsp;&nbsp;&hairsp;
                        <input id="pass" type="password" placeholder="Password" name="password" required><br><br><br>
                        <center><button id="button">Signup</button></center><br>
                    </form>
                </div><br>
                <p>By clicking sign up, <br>you agreed to our <b><a href="">Privacy Policy</a></b></p><br>
                
                <center><p><span>-------------------------</span>Or<span>-------------------------</span></p></center><br><br>
                <div class="logos">
                    <img src="https://i.pinimg.com/originals/60/85/3e/60853e9ce4b881dd5eaaec0b253cdcea.jpg" alt="">
                    <img src="https://www.freeiconspng.com/thumbs/facebook-logo-png/facebook-logo-3.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/174/174855.png" alt="">
                </div><br>
                <p>Already a user?<button class="login"<a href="/login">Login</a></button></p><br><br>
                
            </div>
        </div>
    </body>
</html>